<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- Uso de declaraciones -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>

    <html>
        <body>
            <h1>Ejemplo de un documento JSPx</h1>

            <!-- Ejemplo de salida de texto -->
            <jsp:text>Saludos desde un documento JSPx</jsp:text>
                <br/> <br/>

                <!-- Ejemplo de expresiones con JSPx -->
            <jsp:expression>2 * 3</jsp:expression>
                <br/> <br/>

                <!-- Ejemplo de scriptlet con JSPx -->
            <jsp:scriptlet>
                    String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicacion: <jsp:expression>nombreAplicacion</jsp:expression>
                <br/> <br/>
                Contador de Visitas:
            <jsp:expression>this.contadorVisitas++</jsp:expression>
                <br/> <br/>
            <a href="index.html">Regresar al inicio</a>
        </body>
    </html>
</jsp:root>
